<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Floating Element</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        div {
            background-color: #0ff;
            
        }
        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 10px;
        }

        #p1 {
            background-color: red;
            float: left;
        }
        #p2 {
            background-color: blue;
            float: right;
            height: 300px;
        }
        #p3 {
            background-color: green;
            clear: both;
        }
        #p4 {
            background-color: yellow;
        }

        section {
            clear: left;
        }

    </style>

</head>
<body>
    <h1>Floating Elements</h1>

    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>This is regular content continuing after the paragraph boxes</section>
    </div>
</body>
</html>